/* Import Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Slider Styles */
.slider-container {
  height: 100vh;
  position: relative;
  /* overflow: hidden; */
}

.slider {
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide:first-child {
  background-position: left center;
}

.slide.active {
  opacity: 1;
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.overlay-content {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  transform: translateY(45px);
}

.overlay-text {
  color: white;
  text-align: right;
  font-size: 2.8rem;
  padding: 1rem 2rem;
  /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
  text-transform: uppercase;
  background-color: rgba(60, 94, 71, 1);
}

.overlay-text p {
  font-size: clamp(1.5rem, 4vw, 2.8rem); /* Responsive font size */
  line-height: 1.2;
}

/* Video Container Styles */
.video-container {
  max-width: 1200px;
  /* margin: 7rem auto 3rem auto;
  padding: 0 1rem; */
  margin: 2rem auto -5rem auto;
  padding: 5rem 1rem;
}

/* Gallery Styles */
.gallery-container {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery-item {
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

/* Responsive Styles */
@media (max-width: 768px) {

  .overlay-text {
    padding: 0.75rem 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .slider-overlay h1 {
    font-size: 2.2rem;
  }

  .video-container {
    margin: 5rem auto 3rem auto;
    padding: 0 1rem;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .overlay-text {
    margin-bottom: 1rem;
    text-align: center;
  }

  .video-container {
    margin: 5.5rem auto 3rem auto;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
  
  .slider-container {
    height: 80vh;
  }
  
  .slider-overlay h1 {
    font-size: 1.8rem;
  }
}